# Blokus

./: README.md  build.xml  junitRun.bat  volume
jar/: volume
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/IA/: Difficulte.html  DifficulteFactory.html  Dur.html  Expert.html  Facile.html  Moyen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/IA/class-use/: Difficulte.html  DifficulteFactory.html  Dur.html  Expert.html  Facile.html  Moyen.html
javaDoc/blokus/: Bloc.html  Couleur.html  Jeu.html  Plateau.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/blokus/class-use/: Bloc.html  Couleur.html  Jeu.html  Plateau.html
javaDoc/controlleur/: Moteur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/controlleur/class-use/: Moteur.html
javaDoc/ihm/: AbstractFenetre.html  Chargement.html  ChargementPartie.html  Fenetre.html  FenetreOptions.html  FenetrePartie.html  FondEcran.html  MenuPartie.html  MenuPrincipal.html  PlaySound.html  Sauvegarde.html  SelecteurPartie.html  Son.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/ihm/class-use/: AbstractFenetre.html  Chargement.html  ChargementPartie.html  Fenetre.html  FenetreOptions.html  FenetrePartie.html  FondEcran.html  MenuPartie.html  MenuPrincipal.html  PlaySound.html  Sauvegarde.html  SelecteurPartie.html  Son.html
javaDoc/joueur/: IA.html  Joueur.html  Piece.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/joueur/class-use/: IA.html  Joueur.html  Piece.html
javadoc/IA/: IAAction.html
javadoc/IA/class-use/: IAAction.html
javadoc/blokus/: BlokusException.html  Piece.html
javadoc/blokus/class-use/: BlokusException.html  Piece.html
javadoc/controlleur/: Controlleur.html  SelecteurControlleur.html  VolumeControlleur.html
javadoc/controlleur/class-use/: Controlleur.html  SelecteurControlleur.html  VolumeControlleur.html
javadoc/ihm/: AbstractPanneau.html  Fenetre.ActionClavier.html  PanneauAttente.html  PieceGraphique.html
javadoc/ihm/class-use/: AbstractPanneau.html  Fenetre.ActionClavier.html  PanneauAttente.html  PieceGraphique.html
resources/pieces/: pieces  pieces2
sauvegarde/: partie0.sav  partie1.sav
src/: BlokusEnLigne.java
src/IA/: Difficulte.java  DifficulteFactory.java  Dur.java  Expert.java  Facile.java  IAAction.java  Moyen.java
src/blokus/: Bloc.java  BlokusException.java  Couleur.java  Jeu.java  Piece.java  Plateau.java
src/controlleur/: ChargeurControlleur.java  Controlleur.java  Moteur.java  SelecteurControlleur.java  VolumeControlleur.java
src/ihm/: AbstractFenetre.java  AbstractPanneau.java  Chargement.java  ChargementPartie.java  Fenetre.java  FenetreOptions.java  FenetrePartie.java  FondEcran.java  MenuPartie.java  MenuPrincipal.java  PanneauAttente.java  PausePanneau.java  PieceGraphique.java  PlaySound.java  Sauvegarde.java  ScorePanneau.java  SelecteurPartie.java  Son.java
src/inout/: Chargement.java  Sauvegarde.java  SauvegardeInfo.java
src/joueur/: IA.java  Joueur.java  Piece.java
src/test/: BlocTest.java  MoteurTest.java
test/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
test/html/test/: 0_BlocTest-errors.html  0_BlocTest.html  1_CouleurTest.html  2_IATest-errors.html  2_IATest.html  2_MoteurTest.html  3_JeuTest-errors.html  3_JeuTest-out.html  3_JeuTest.html  3_PieceTest-err.html  3_PieceTest-errors.html  3_PieceTest-fails.html  3_PieceTest-out.html  3_PieceTest.html  4_JoueurTest-errors.html  4_JoueurTest.html  5_MoteurTest.html  6_PieceTest.html  7_PlateauTest-errors.html  7_PlateauTest-fails.html  7_PlateauTest.html  package-frame.html  package-summary.html
test/test/: BlocTest.java  CouleurTest.java  IATest.java  JeuTest.java  JoueurTest.java  PieceTest.java  PlateauTest.java
test/testReport/: TEST-test.BlocTest.xml  TEST-test.CouleurTest.xml  TEST-test.IATest.xml  TEST-test.JeuTest.xml  TEST-test.JoueurTest.xml  TEST-test.MoteurTest.xml  TEST-test.PieceTest.xml  TEST-test.PlateauTest.xml  TESTS-TestSuites.xml
