<project name="jesuistropfort" default="run" basedir=".">
	
	<property name="class.dir" location="class"/>
	<property name="src.dir" location="src"/>
	<property name="resources.dir" location="resources"/>
	<property name="test.dir" location="test"/>
	<property name="test.report.dir" location="${test.dir}/testReport"/>
	<property name="test.html.dir" location="${test.dir}/html"/>
	
	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${class.dir}"/>
	</path>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${resources.dir}"/>
    </target>
	
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}">
			
		</javac>
		
		<copydir src="${resources.dir}" dest="${class.dir}"/>
	</target>
	
	<target name="run" depends="compile">
		<java className="ihm.Fenetre" fork="true">
			<classpath>
				<path path="${class.dir}"/>
				<path location="dist/junit-4.12.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-ligne" depends="compile">
		<java className="BlokusEnLigne" fork="true">
			<classpath>
				<path path="${class.dir}"/>
				<path location="dist/junit-4.12.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="javadoc" >
		<mkdir dir="javadoc"/>
		<javadoc sourcepath="src" destdir="javadoc" author="true" version="true" use="true"/>
	</target>	

	<target name="jar" depends="compile">
		<mkdir dir="jar"/>
		<!-- Create the time stamp -->
		<tstamp>
			<format property="build.date" pattern="EEEE, d MMMM yyyy"/>
			<format property="build.time" pattern="HH:mm"/>
			<format property="build.name" pattern="MM-dd-HH-mm"/>
		</tstamp>
		
		<jar destfile="jar/project-${build.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="ihm.Fenetre"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Version" value="${project.version}- a ${build.time} le ${build.date}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="test-compile" depends="compile">
		
		<javac srcdir="${test.dir}/test" destdir="${class.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<!--<delete dir="${test.report.dir}"/>-->
		<mkdir dir="${test.report.dir}"/>
		<junit printsummary="true" haltonfailure="false" fork="true" failureproperty="test.failures">
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${class.dir}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}" includes="test/*Test.java" />
			</batchtest>
		</junit>
	</target>
	
	<target name="test-report" depends="test">
		<mkdir dir="${test.html.dir}"/>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" includes="TEST-*.xml" />
			<report format="frames" todir="${test.html.dir}" />
		</junitreport>
		
		<fail if="test.failures" message="Erreur lors des tests" />
	</target>
	
</project>


  